{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "resolve",
  "out": "dist-demo/api",
  "name": "weasel API",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "readme": "README.md",
  "skipErrorChecking": true,
  "intentionallyNotExported": [
    "DeleteArgs",
    "InsertArgs",
    "MoveToIndexArgs",
    "ReparentArgs",
    "SetPathArgs",
    "SetSelectionArgs",
    "SetTextArgs",
    "TransformArgs",
    "HandScratch",
    "LineScratch",
    "PencilScratch",
    "SelectScratch",
    "PenEditState",
    "AreaScratch",
    "MoveScratchTag",
    "HitAdapter",
    "ApplyBatch",
    "BooleanZOrder",
    "OrderedSceneShape",
    "ReorderAdapter",
    "ToolsDispatcherOptions",
    "CreateDebugOverlayLayerOpts",
    "STANDARD_SLOTS"
  ]
}
